## Инструкция по разворачиванию проекта

* Склонировать репозиторий
* Установить зависимости через composer
```
#!bash
composer install

```
* Создать схему
```
#!bash
bin/console doctrine:schema:create

```
* Настроить виртуальный хост в nginx по шаблону конфига
```
#!nginx

server {
    server_name newsapi.local;
    root /var/www/projects5/jcat_rest_api/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass my_php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass my_php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log /var/log/nginx/newsapi/newsapi_error.log;
    access_log /var/log/nginx/newsapi/newsapi_access.log;
}
```
* Запустить функциональный тест, который заполнит базу тестовыми данными
```
#!bash
bin/phpunit
```
* Перезапустить nginx, см. документацию к вашей ОС
* Проверить открывается ли url - newsapi.local/api/v1/articles

## Документация 
Доступна по ссылке newsapi.local/api/doc